{
  "name": "kkiapay-nodejs-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node sample",
    "smart": "babel-node app.js",
    "build": "webpack --config webpack.config.js",
    "test": "jest ./tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "axios": "^0.21.2",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^8.0.0",
    "loadash": "^1.0.0",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "uglifyjs-webpack-plugin": "^2.1.2"
  }
}
